|Contador_esteira
clk => LED_vm~reg0.CLK
clk => LED_vd~reg0.CLK
clk => auto_p[0].CLK
clk => auto_p[1].CLK
clk => auto_p[2].CLK
clk => cont_i[0].CLK
clk => cont_i[1].CLK
clk => cont_i[2].CLK
clk => cont_i[3].CLK
clk => cont_c[0].CLK
clk => cont_c[1].CLK
clk => cont_c[2].CLK
clk => cont_c[3].CLK
clk => funcionamento~1.DATAIN
sensor => cont_i.OUTPUTSELECT
sensor => cont_i.OUTPUTSELECT
sensor => cont_i.OUTPUTSELECT
sensor => cont_i.OUTPUTSELECT
sensor => auto_p.OUTPUTSELECT
sensor => auto_p.OUTPUTSELECT
sensor => auto_p.OUTPUTSELECT
rst => funcionamento.atividade.OUTPUTSELECT
rst => funcionamento.emergencia.OUTPUTSELECT
rst => funcionamento.espera.OUTPUTSELECT
rst => auto_p[0].ACLR
rst => auto_p[1].ACLR
rst => auto_p[2].ACLR
rst => cont_i[0].ACLR
rst => cont_i[1].ACLR
rst => cont_i[2].ACLR
rst => cont_i[3].ACLR
rst => cont_c[0].ACLR
rst => cont_c[1].ACLR
rst => cont_c[2].ACLR
rst => cont_c[3].ACLR
rst => LED_vd~reg0.ENA
rst => LED_vm~reg0.ENA
parada => always0.IN1
perigo => funcionamento.OUTPUTSELECT
perigo => funcionamento.OUTPUTSELECT
perigo => cont_i.OUTPUTSELECT
perigo => cont_i.OUTPUTSELECT
perigo => cont_i.OUTPUTSELECT
perigo => cont_i.OUTPUTSELECT
perigo => auto_p.OUTPUTSELECT
perigo => auto_p.OUTPUTSELECT
perigo => auto_p.OUTPUTSELECT
perigo => Selector1.IN2
continuar => Selector2.IN1
continuar => Selector0.IN1
continuar => Selector1.IN1
display_c[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display_c[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display_c[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display_c[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display_c[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display_c[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display_c[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display_i[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
display_i[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
display_i[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
display_i[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
display_i[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
display_i[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
display_i[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
LED_vm <= LED_vm~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_vd <= LED_vd~reg0.DB_MAX_OUTPUT_PORT_TYPE


